# relaxingSpace

./: README.md
rSpace-serv/db/: pom.xml
rSpace-serv/db/src/main/java/com/rspace/db/config/: MybatisPlusConfig.java
rSpace-serv/db/src/main/java/com/rspace/db/entity/: Article.java  Session.java  User.java
rSpace-serv/db/src/main/java/com/rspace/db/generator/: MybatisPlusCodeGenerator.java
rSpace-serv/db/src/main/java/com/rspace/db/mapper/: ArticleMapper.java  SessionMapper.java  UserMapper.java
rSpace-serv/db/src/main/resources/: application-db-dev.yml
rSpace-serv/db/src/main/resources/mapper/: SessionMapper.xml  UserMapper.xml
rSpace-serv/domain/: pom.xml
rSpace-serv/domain/src/main/java/com/rspace/domain/annotation/: ApiResultAdviceIgnore.java  CheckToken.java
rSpace-serv/domain/src/main/java/com/rspace/domain/aop/: CheckTokenAspect.java
rSpace-serv/domain/src/main/java/com/rspace/domain/config/: WebMvcConfig.java
rSpace-serv/domain/src/main/java/com/rspace/domain/constant/: ErrorCode.java  RedisOption.java  RoleType.java
rSpace-serv/domain/src/main/java/com/rspace/domain/exception/: ServiceException.java
rSpace-serv/domain/src/main/java/com/rspace/domain/handler/: DefaultEntityValueHandler.java
rSpace-serv/domain/src/main/java/com/rspace/domain/model/: ApiResult.java  PageResult.java
rSpace-serv/domain/src/main/java/com/rspace/domain/service/: ArticleService.java
rSpace-serv/domain/src/main/java/com/rspace/domain/service/impl/: ArticleServiceImpl.java
rSpace-serv/domain/src/main/java/com/rspace/domain/util/: CurrentRequestHolder.java  HttpRequestUtil.java  JacksonUtil.java  RedisUtil.java
rSpace-serv/domain/src/main/java/com/rspace/domain/webadvice/: ApiResultAdvice.java  ExceptionAdvice.java
space-serv/: pom.xml
space-serv/admin/: pom.xml
space-serv/admin/src/main/java/com/space/admin/: AdminApplication.java  text.java
space-serv/admin/src/main/java/com/space/admin/converter/: EntityConverter.java  VoConverter.java
space-serv/admin/src/main/java/com/space/admin/vo/: AccountVo.java  BlogArticleVo.java  BlogVo.java  FileStorageVo.java  UserVo.java
space-serv/admin/src/main/java/com/space/admin/web/: AccountController.java  ArticleController.java  AuthController.java  BlogArticleController.java  BlogController.java  FileController.java  FollowController.java  UserController.java
space-serv/admin/src/main/resources/: application.yml
space-serv/app/: pom.xml
space-serv/app/src/main/java/com/space/app/: AppApplication.java
space-serv/app/src/main/resources/: application.yml
space-serv/db/: pom.xml
space-serv/db/src/main/java/com/rspace/db/entity/: Session.java
space-serv/db/src/main/java/com/rspace/db/mapper/: SessionMapper.java
space-serv/db/src/main/java/com/space/db/config/: MybatisPlusConfig.java
space-serv/db/src/main/java/com/space/db/dto/: BlogArticleDto.java  BlogDto.java
space-serv/db/src/main/java/com/space/db/entity/: Account.java  Article.java  Blog.java  BlogArticle.java  BlogArticleDetail.java  BlogContent.java  BlogInfo.java  BlogUser.java  FileStorage.java  Schedule.java  Session.java  User.java  UserFollow.java
space-serv/db/src/main/java/com/space/db/generator/: MybatisPlusCodeGenerator.java
space-serv/db/src/main/java/com/space/db/mapper/: AccountMapper.java  ArticleMapper.java  BlogArticleDetailMapper.java  BlogArticleMapper.java  BlogContentMapper.java  BlogInfoMapper.java  BlogMapper.java  BlogUserMapper.java  FileStorageMapper.java  ScheduleMapper.java  SessionMapper.java  UserFollowMapper.java  UserMapper.java
space-serv/db/src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  BlogArticleDetailMapper.xml  BlogArticleMapper.xml  BlogContentMapper.xml  BlogInfoMapper.xml  BlogMapper.xml  BlogUserMapper.xml  FileStorageMapper.xml  ScheduleMapper.xml  SessionMapper.xml  UserFollowMapper.xml  UserMapper.xml
space-serv/domain/: pom.xml
space-serv/domain/src/main/java/com/space/domain/annotation/: ApiResultAdviceIgnore.java  CheckToken.java
space-serv/domain/src/main/java/com/space/domain/aop/: CheckTokenAspect.java
space-serv/domain/src/main/java/com/space/domain/config/: JacksonConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
space-serv/domain/src/main/java/com/space/domain/constant/: Constant.java  ErrorCode.java  RedisOption.java  RoleType.java
space-serv/domain/src/main/java/com/space/domain/exception/: ServiceException.java
space-serv/domain/src/main/java/com/space/domain/handler/: DefaultEntityValueHandler.java  SpringfoxHandler.java
space-serv/domain/src/main/java/com/space/domain/model/: ApiResult.java  LoginResult.java  PageResult.java  RedisData.java  RedisLogicalData.java
space-serv/domain/src/main/java/com/space/domain/service/: AccountService.java  ArticleService.java  AuthService.java  BlogArticleService.java  BlogContentService.java  BlogService.java  FileStorageService.java  SessionService.java  UserFollowService.java  UserService.java
space-serv/domain/src/main/java/com/space/domain/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  (+7 more)
space-serv/domain/src/main/java/com/space/domain/util/: CacheUtils.java  CaptchaUtils.java  CurrentRequestHolder.java  HttpRequestUtil.java  JacksonUtil.java  JwtUtil.java  RSAUtil.java  RedisIdWorker.java  RedisUtil.java  RegularUtil.java  SpringContextUtil.java
space-serv/domain/src/main/java/com/space/domain/webadvice/: ApiResultAdvice.java  ExceptionAdvice.java
space-serv/domain/src/main/resources/: application-domain-dev.yml
space-serv/job/: pom.xml
space-serv/job/src/main/java/com/space/job/: JobApplication.java
space-serv/job/src/main/java/com/space/job/config/: ScheduleListener.java  ScheduleTaskRunner.java  ScheduledTaskConfig.java
space-serv/job/src/main/java/com/space/job/constant/: ScheduledStatus.java
space-serv/job/src/main/java/com/space/job/service/: ScheduleTaskService.java  ScheduledTaskJob.java
space-serv/job/src/main/resources/: application.yml
space-serv/job/src/test/java/com/space/job/: JobApplicationTests.java
(+59 files in other folders)
